<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main file</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            margin: auto;
            align-items: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            align-items: center;
        }

        th {
            width: "200px";
        }

        td,
        th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
            background-color: #7CDEDC;
        }

        tr:nth-child(even) {
            border: 2px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar bg-dark border-bottom border-body card border-success mb-3" data-bs-theme="dark">
            <div class="container-fluid justify-content-center">
                <a class="navbar-brand">Pranav Deshmukh 21BCE7928</a>
            </div>
        </nav>
    </div>
    <br><br>

    <h2 style="text-align: center;">React-JS Task</h2><br>
    <h4 style="text-align: center;">GitHub Repo of this Task: <a href="https://github.com/Pranav141102/React-js-Task">Link</a></h4> <br>
    <table>
        <tr>
            <th style="background-color: #A9B3CE;"></th>
            <th style="background-color: #A9B3CE;">Task Name</th>
            <th style="background-color: #A9B3CE;">Task Link</th>
            <th style="background-color: #A9B3CE;">Github Repo Link</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Paragraph Counter</td>
            <td><a href="https://word-counter-b2og9isgc-pranav141102.vercel.app/">Link</a></td>
            <td><a href="https://github.com/Pranav141102/React-js-Task/tree/master/Task-1/word-counter">Link</a></td>
        </tr>
        <tr>
            <td>2. </td>
            <td>Calculator</td>
            <td><a href="https://task-2-bhii5edbk-pranav141102.vercel.app/">Link</a></td>
            <td><a href="https://github.com/Pranav141102/React-js-Task/tree/master/Task-2/calculator">Link</a></td>
        </tr>
        <tr>
            <td>3. </td>
            <td>Color Picker</td>
            <td><a href="https://color-picker-r0md3rq70-pranav141102.vercel.app/">Link</a></td>
            <td><a href="https://github.com/Pranav141102/React-js-Task/tree/master/Task-3/color-picker-app">Link</a></td>
        </tr>
        <tr>
            <td>4. </td>
            <td>Dummy Data</td>
            <td><a href="https://api-fetcher-baktkq1c3-pranav141102.vercel.app/">Link</a></td>
            <td><a href="https://github.com/Pranav141102/React-js-Task/tree/master/Task-5/api-fetcher">Link</a></td>
        </tr>
        <tr>
            <td>5. </td>
            <td>Age calculator</td>
            <td><a href="https://age-calculatoe-mnmdutw6h-pranav141102.vercel.app/">Link</a></td>
            <td><a href="https://github.com/Pranav141102/React-js-Task/tree/master/Task-4/age-calculator">Link</a></td>
        </tr>
        <tr>
            <td>6. </td>
            <td>Portfolio</td>
            <td><a href="/">Link</a></td>
            <td><a href="/">Link</a></td>
        </tr>
    </table><br><br>
</body>

</html>